# imdb-lite-backend

./: pom.xml
src/main/java/com/imdbLite/imdbLite/: ImdbLiteApplication.java
src/test/java/com/imdbLite/imdbLite/: ImdbLiteApplicationTests.java
